# MilanWebStore

./: .gitignore  LICENSE  MilanWebStore.sln  README.md  Rules.ruleset  stylecop.json
MilanWebStore.Common/: ExceptionMessages.cs  (+2 more)
Web/MilanWebStore.Web/: MilanWebStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MilanWebStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  ChildCategoriesController.cs  CommentsController.cs  DashboardController.cs  OrdersController.cs  ParentCategoriesController.cs  ProductVariantsController.cs  ProductsController.cs  SizesController.cs
Web/MilanWebStore.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MilanWebStore.Web/Areas/Administration/Views/ChildCategories/: All.cshtml  Create.cshtml  Edit.cshtml
Web/MilanWebStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MilanWebStore.Web/Areas/Administration/Views/Orders/: Delivered.cshtml  Index.cshtml
Web/MilanWebStore.Web/Areas/Administration/Views/ParentCategories/: All.cshtml  Create.cshtml  Edit.cshtml
Web/MilanWebStore.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MilanWebStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MilanWebStore.Web/Controllers/: AddressesController.cs  BaseController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SettingsController.cs  ShoppingCartsController.cs  VotesController.cs
Web/MilanWebStore.Web/Filters/: HangfireAuthorizationFilter.cs
Web/MilanWebStore.Web/Helpers/: SessionHelper.cs
Web/MilanWebStore.Web/Properties/: launchSettings.json
Web/MilanWebStore.Web/ViewComponents/: FavoritesProductsComponent.cs  OrderProductsComponent.cs  ShoppingCartComponent.cs
Web/MilanWebStore.Web/Views/: _ViewImports.cshtml
Web/MilanWebStore.Web/Views/Favorites/: Index.cshtml
Web/MilanWebStore.Web/Views/Home/: Contacts.cshtml  Faq.cshtml  Index.cshtml  NotFound404.cshtml
Web/MilanWebStore.Web/Views/News/: All.cshtml  ById.cshtml
Web/MilanWebStore.Web/Views/Orders/: Complete.cshtml  Create.cshtml  MyOrders.cshtml
Web/MilanWebStore.Web/Views/Payments/: Pay.cshtml  SuccessfulPayment.cshtml
Web/MilanWebStore.Web/Views/Products/: All.cshtml  ById.cshtml
Web/MilanWebStore.Web/Views/Settings/: Index.cshtml
Web/MilanWebStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MilanWebStore.Web/Views/Shared/Partials/: _FooterPartialMenu.cshtml  _NavCategoriesMenuPartial.cshtml  _NavProfileMenu.cshtml  _PagingPartial.cshtml  _ProductPartial.cshtml  _SearchBarPartial.cshtml
Web/MilanWebStore.Web/Views/ShoppingCarts/: Index.cshtml
Web/MilanWebStore.Web/wwwroot/css/: custom.css  order.css  style.css
(+250 files in other folders)
