<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MilanWebStore-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MilanWebStore.Common\MilanWebStore.Common.csproj" />
    <ProjectReference Include="..\..\Data\MilanWebStore.Data.Models\MilanWebStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MilanWebStore.Data\MilanWebStore.Data.csproj" />
    <ProjectReference Include="..\..\Services\MilanWebStore.Services.Data\MilanWebStore.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MilanWebStore.Services.Mapping\MilanWebStore.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MilanWebStore.Services.Messaging\MilanWebStore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MilanWebStore.Services\MilanWebStore.Services.csproj" />
    <ProjectReference Include="..\MilanWebStore.Web.Infrastructure\MilanWebStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MilanWebStore.Web.ViewModels\MilanWebStore.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
